{
  "name": "TinyMCE Rich Text Editor",
  "lowCaseName": "tinymcerte",
  "description": "TinyMCE 5",
  "author": "John Peca/Thomas Jakobi",
  "version": "2.0.0-rc2",
  "package": {
    "elements": {
      "plugins": [
        {
          "name": "TinyMCE Rich Text Editor",
          "file": "tinymcerte.plugin.php",
          "events": [
            "OnManagerPageBeforeRender",
            "OnRichTextEditorRegister",
            "OnRichTextEditorInit",
            "OnRichTextBrowserInit"
          ]
        }
      ]
    },
    "systemSettings": [
      {
        "key": "plugins",
        "value": "advlist autolink lists charmap print preview anchor visualblocks searchreplace code fullscreen insertdatetime media table paste modxlink modximage",
        "area": "system"
      },
      {
        "key": "menubar",
        "value": "file edit insert view format table tools",
        "area": "system"
      },
      {
        "key": "statusbar",
        "value": true,
        "type": "combo-boolean",
        "area": "system"
      },
      {
        "key": "image_advtab",
        "value": true,
        "type": "combo-boolean",
        "area": "system"
      },
      {
        "key": "object_resizing",
        "value": 1,
        "area": "system"
      },
      {
        "key": "paste_as_text",
        "value": false,
        "type": "combo-boolean",
        "area": "system"
      },
      {
        "key": "link_class_list",
        "value": "",
        "area": "system"
      },
      {
        "key": "browser_spellcheck",
        "type": "combo-boolean",
        "value": false,
        "area": "system"
      },
      {
        "key": "content_css",
        "value": "",
        "area": "system"
      },
      {
        "key": "image_class_list",
        "value": "",
        "area": "system"
      },
      {
        "key": "external_config",
        "value": "",
        "area": "system"
      },
      {
        "key": "skin",
        "value": "modx",
        "area": "system"
      },
      {
        "key": "relative_urls",
        "value": true,
        "type": "combo-boolean",
        "area": "system"
      },
      {
        "key": "remove_script_host",
        "value": true,
        "type": "combo-boolean",
        "area": "system"
      },
      {
        "key": "valid_elements",
        "value": "",
        "area": "system"
      },
      {
        "key": "settings",
        "value": "",
        "area": "system"
      },
      {
        "key": "toolbar1",
        "value": "undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
        "area": "tinymcerte.toolbar"
      },
      {
        "key": "toolbar2",
        "value": "",
        "area": "tinymcerte.toolbar"
      },
      {
        "key": "toolbar3",
        "value": "",
        "area": "tinymcerte.toolbar"
      },
      {
        "key": "style_formats",
        "value": "[{\"title\": \"Headers\", \"items\": \"headers_format\"},{\"title\": \"Inline\", \"items\": \"inline_format\"},{\"title\": \"Blocks\", \"items\": \"blocks_format\"},{\"title\": \"Alignment\", \"items\": \"alignment_format\"}]",
        "type": "textarea",
        "area": "tinymcerte.style_formats"
      },
      {
        "key": "headers_format",
        "value": "[{\"title\": \"Header 1\", \"format\": \"h1\"},{\"title\": \"Header 2\", \"format\": \"h2\"},{\"title\": \"Header 3\", \"format\": \"h3\"},{\"title\": \"Header 4\", \"format\": \"h4\"},{\"title\": \"Header 5\", \"format\": \"h5\"},{\"title\": \"Header 6\", \"format\": \"h6\"}]",
        "type": "textarea",
        "area": "tinymcerte.style_formats"
      },
      {
        "key": "inline_format",
        "value": "[{\"title\": \"Bold\", \"icon\": \"bold\", \"format\": \"bold\"},{\"title\": \"Italic\", \"icon\": \"italic\", \"format\": \"italic\"},{\"title\": \"Underline\", \"icon\": \"underline\", \"format\": \"underline\"},{\"title\": \"Strikethrough\", \"icon\": \"strike-through\", \"format\": \"strikethrough\"},{\"title\": \"Superscript\", \"icon\": \"superscript\", \"format\": \"superscript\"},{\"title\": \"Subscript\", \"icon\": \"subscript\", \"format\": \"subscript\"},{\"title\": \"Code\", \"icon\": \"sourcecode\", \"format\": \"code\"}]",
        "type": "textarea",
        "area": "tinymcerte.style_formats"
      },
      {
        "key": "blocks_format",
        "value": "[{\"title\": \"Paragraph\", \"format\": \"p\"},{\"title\": \"Blockquote\", \"format\": \"blockquote\"},{\"title\": \"Div\", \"format\": \"div\"},{\"title\": \"Pre\", \"format\": \"pre\"}]",
        "type": "textarea",
        "area": "tinymcerte.style_formats"
      },
      {
        "key": "alignment_format",
        "value": "[{\"title\": \"Left\", \"icon\": \"align-left\", \"format\": \"alignleft\"},{\"title\": \"Center\", \"icon\": \"align-center\", \"format\": \"aligncenter\"},{\"title\": \"Right\", \"icon\": \"align-right\", \"format\": \"alignright\"},{\"title\": \"Justify\", \"icon\": \"align-justify\", \"format\": \"alignjustify\"}]",
        "type": "textarea",
        "area": "tinymcerte.style_formats"
      },
      {
        "key": "style_formats_merge",
        "value": false,
        "type": "combo-boolean",
        "area": "tinymcerte.style_formats"
      }
    ]
  },
  "dependencies": [
    {
      "name": "php",
      "version": ">=7.2"
    },
    {
      "name": "modx",
      "version": ">=2.7"
    }
  ],
  "build": {
    "readme": "docs/readme.md",
    "license": "docs/license.md",
    "changelog": "docs/changelog.md",
    "resolver": {
      "after": [
        "resolve.update.php",
        "resolve.whicheditor.php"
      ]
    }
  }
}
